{
  "title": "Unreal Engine 5 Cheatsheet",
  "slug": "ue5-cheatsheet",
  "description": "Comprehensive UE5 reference — shortcuts, editor basics, Blueprints, and more.",
  "author": "Gergely Krista",
  "tags": ["education", "tools"],
  "dateAdded": "2026-04-13",
  "thumbnail": "thumbnail.png",
  "featured": true
}
