{
  "title": "Front end development guide",
  "slug": "front-end-development-guide",
  "description": "For basement (living) engineers",
  "author": "GergelyKrista",
  "tags": [
    "productivity",
    "education",
    "tools",
    "creative"
  ],
  "dateAdded": "2026-04-19",
  "thumbnail": "thumbnail.png",
  "featured": false
}