{
  "title": "Null to Neon",
  "slug": "null-to-neon",
  "description": "A field manual for the backend engineer who has shipped a thousand /api routes and exactly zero hero sections — teaching you to ship a high-fidelity video game promo site on the Cloudflare edge without embarrassing the art team.",
  "author": "GergelyKrista",
  "tags": [
    "learning",
    "coding",
    "tutorial",
    "cheatsheet"
  ],
  "dateAdded": "2026-05-16",
  "featured": false,
  "hostingType": "bundled",
  "thumbnail": "thumbnail.png"
}