{
  "title": "Total War: Warhammer 3 - Ursun Revivalists guide",
  "slug": "total-war-warhammer-3-ursun-revivalists-guide",
  "description": "This is the synthesis of many guides found online and information from the Total War wiki pages into one coherent guide.",
  "author": "ambrusorban",
  "tags": [
    "games",
    "strategy",
    "multiplayer",
    "warhammer",
    "totalwar",
    "turnbased"
  ],
  "dateAdded": "2026-05-07",
  "featured": false,
  "hostingType": "bundled",
  "thumbnail": "thumbnail.png",
  "skill": true
}
