{
  "title": "Iroh's Care Guide",
  "slug": "iroh-care-guide",
  "description": "A beautiful, detailed care guide for Iroh with daily routines, tips, and schedules.",
  "author": "Gergely Krista",
  "tags": ["utilities", "education"],
  "dateAdded": "2026-01-29",
  "thumbnail": "thumbnail.png",
  "featured": true
}
