{
  "title": "Space Marine 2 - Team Compositions",
  "slug": "space-marine-2-team-compositions",
  "description": "The app suggests team compositions and loadouts based on mission type and difficulty.",
  "author": "ambrusorban",
  "tags": [
    "games",
    "shooter",
    "action",
    "multiplayer"
  ],
  "dateAdded": "2026-04-23",
  "thumbnail": "thumbnail.png",
  "featured": false,
  "skill": true
}
