{
  "title": "The Marble Dust Playbook",
  "slug": "managing-up-playbook",
  "description": "Historical wisdom for managing up — strategies and principles from history's greatest advisors.",
  "author": "Gergely Krista",
  "tags": ["education"],
  "dateAdded": "2026-04-15",
  "thumbnail": "thumbnail.png",
  "featured": true
}
